EESchema Schematic File Version 4
LIBS:flipdot_driver-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 20 20
Title "FLIPDOT_DRIVER"
Date ""
Rev ""
Comp "DYLAN DAILEY"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom:CM1293A-04SO_ALTERNATE_SYMBOL U?
U 1 1 61EC109C
P 3825 4900
AR Path="/61EC109C" Ref="U?"  Part="1" 
AR Path="/61C6D021/61EC109C" Ref="U6"  Part="1" 
AR Path="/5D60BBB9/61EC109C" Ref="U6"  Part="1" 
F 0 "U6" H 3775 5150 60  0000 C CNN
F 1 "NP_CM1293A-04SO" H 4025 4650 60  0000 C CNN
F 2 "custom:SOT-457" H 3675 4800 60  0001 C CNN
F 3 "~/datasheets/CM1293A-04SO-D.PDF" H 3825 4550 60  0001 C CNN
F 4 "CM1293A" H 3825 4900 50  0001 C CNN "TEXT"
	1    3825 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EC10B0
P 3375 5100
AR Path="/61EC10B0" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/61EC10B0" Ref="#PWR079"  Part="1" 
AR Path="/5D60BBB9/61EC10B0" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 3375 4850 50  0001 C CNN
F 1 "GND" H 3375 4950 50  0000 C CNN
F 2 "" H 3375 5100 50  0001 C CNN
F 3 "" H 3375 5100 50  0001 C CNN
	1    3375 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 5100 3375 5050
Wire Wire Line
	3375 5050 3475 5050
$Comp
L power:+3V3 #PWR?
U 1 1 61EC10BE
P 3375 4700
AR Path="/61EC10BE" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/61EC10BE" Ref="#PWR078"  Part="1" 
AR Path="/5D60BBB9/61EC10BE" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 3375 4550 50  0001 C CNN
F 1 "+3V3" H 3375 4840 50  0000 C CNN
F 2 "" H 3375 4700 50  0001 C CNN
F 3 "" H 3375 4700 50  0001 C CNN
	1    3375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4750 3375 4750
Wire Wire Line
	3375 4750 3375 4700
Wire Wire Line
	4175 4850 4525 4850
Wire Wire Line
	4700 4800 4700 4950
Wire Wire Line
	4175 4950 4700 4950
Wire Wire Line
	4525 4800 4525 4850
Text GLabel 7400 3475 0    50   BiDi ~ 0
AUX_0
Text GLabel 7400 3575 0    50   BiDi ~ 0
AUX_1
Wire Wire Line
	7800 3575 7400 3575
Text GLabel 5025 4850 2    50   UnSpc ~ 0
AUX_0
Text GLabel 5025 4950 2    50   UnSpc ~ 0
AUX_1
$Comp
L custom:CRG0603F4K7 R28
U 1 1 5D0133BA
P 3025 2950
F 0 "R28" H 3095 2970 50  0000 L BNN
F 1 "CRG0603F4K7" H 2325 2550 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2325 2450 50  0001 L BNN
F 3 "/home/dj/datasheets/Pyu-RC_Group_51_RoHS_L_9.pdf" H 2325 2350 50  0001 L BNN
F 4 "4k7" V 3025 2950 50  0000 C CNN "VALUE"
F 5 "5%" H 3145 2910 50  0000 C CNN "TOLERANCE"
	1    3025 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1725 3375 1650
Connection ~ 3375 1725
Wire Wire Line
	3025 1725 3375 1725
Wire Wire Line
	3025 2550 3025 2700
Connection ~ 3025 2700
$Comp
L custom:‎RMCF0603FT470R‎ R20
U 1 1 5D07F69F
P 3375 1950
F 0 "R20" H 3445 1970 50  0000 L BNN
F 1 "‎RMCF0603FT470R‎" H 2975 1500 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2975 1400 50  0001 L BNN
F 3 "" H 2675 1350 50  0001 L BNN
F 4 "470" V 3375 1950 50  0000 C CNN "VALUE"
F 5 "1%" H 3495 1910 50  0000 C CNN "TOLERANCE"
	1    3375 1950
	1    0    0    -1  
$EndComp
Text GLabel 2875 2550 0    50   Input ~ 0
AUX_0
$Comp
L custom:LED_GENERIC_0805 D?
U 1 1 5D07F696
P 3375 2300
AR Path="/5D07F696" Ref="D?"  Part="1" 
AR Path="/61C6D021/5D07F696" Ref="D11"  Part="1" 
AR Path="/5D60BBB9/5D07F696" Ref="D8"  Part="1" 
F 0 "D8" H 3435 2320 50  0000 L BNN
F 1 "LED_GENERIC_0805" H 3025 2100 50  0001 L BNN
F 2 "Diode_SMD:D_0805_2012Metric" H 2975 2000 50  0001 L BNN
F 3 "~" H 3295 2380 50  0001 C CNN
	1    3375 2300
	0    -1   -1   0   
$EndComp
$Comp
L custom:SSM3K35AMFV Q?
U 1 1 5D07F689
P 3275 2700
AR Path="/5D07F689" Ref="Q?"  Part="1" 
AR Path="/61C6D021/5D07F689" Ref="Q4"  Part="1" 
AR Path="/5D60BBB9/5D07F689" Ref="Q3"  Part="1" 
F 0 "Q3" V 3600 2625 50  0000 L BNN
F 1 "SSM3K35AMFV" V 3525 2450 50  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 3475 2575 50  0001 L BIN
F 3 "datasheets/SSM3K35AMFV.pdf" H 3475 2550 50  0001 L BNN
	1    3275 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D07F683
P 3375 1650
AR Path="/5D07F683" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D07F683" Ref="#PWR068"  Part="1" 
AR Path="/5D60BBB9/5D07F683" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3375 1500 50  0001 C CNN
F 1 "+3V3" H 3375 1790 50  0000 C CNN
F 2 "" H 3375 1650 50  0001 C CNN
F 3 "" H 3375 1650 50  0001 C CNN
	1    3375 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 2700 3025 2800
Wire Wire Line
	3375 3150 3375 3250
Connection ~ 3375 3150
Wire Wire Line
	2875 2550 3025 2550
Wire Wire Line
	3025 3150 3025 3100
Wire Wire Line
	3025 3150 3375 3150
Wire Wire Line
	3375 2900 3375 3150
Wire Wire Line
	3375 2150 3375 2100
Wire Wire Line
	3375 2450 3375 2500
Wire Wire Line
	3375 1800 3375 1725
Wire Wire Line
	3075 2700 3025 2700
$Comp
L power:GND #PWR?
U 1 1 5D07F672
P 3375 3250
AR Path="/5D07F672" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D07F672" Ref="#PWR073"  Part="1" 
AR Path="/5D60BBB9/5D07F672" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3375 3000 50  0001 C CNN
F 1 "GND" H 3375 3100 50  0000 C CNN
F 2 "" H 3375 3250 50  0001 C CNN
F 3 "" H 3375 3250 50  0001 C CNN
	1    3375 3250
	1    0    0    -1  
$EndComp
Connection ~ 3025 2550
Wire Wire Line
	3025 1725 3025 1925
$Comp
L custom:CRG0603F4K7 R35
U 1 1 5D4CA4C3
P 4300 2950
F 0 "R35" H 4370 2970 50  0000 L BNN
F 1 "CRG0603F4K7" H 3600 2550 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 2450 50  0001 L BNN
F 3 "/home/dj/datasheets/Pyu-RC_Group_51_RoHS_L_9.pdf" H 3600 2350 50  0001 L BNN
F 4 "4k7" V 4300 2950 50  0000 C CNN "VALUE"
F 5 "5%" H 4420 2910 50  0000 C CNN "TOLERANCE"
	1    4300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1725 4650 1650
Connection ~ 4650 1725
Wire Wire Line
	4300 1725 4650 1725
Wire Wire Line
	4300 2550 4300 2700
Connection ~ 4300 2700
$Comp
L custom:‎RMCF0603FT470R‎ R26
U 1 1 5D4CA4D0
P 4650 1950
F 0 "R26" H 4720 1970 50  0000 L BNN
F 1 "‎RMCF0603FT470R‎" H 4250 1500 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 1400 50  0001 L BNN
F 3 "" H 3950 1350 50  0001 L BNN
F 4 "470" V 4650 1950 50  0000 C CNN "VALUE"
F 5 "1%" H 4770 1910 50  0000 C CNN "TOLERANCE"
	1    4650 1950
	1    0    0    -1  
$EndComp
Text GLabel 4150 2550 0    50   Input ~ 0
AUX_1
$Comp
L custom:LED_GENERIC_0805 D?
U 1 1 5D4CA4D7
P 4650 2300
AR Path="/5D4CA4D7" Ref="D?"  Part="1" 
AR Path="/61C6D021/5D4CA4D7" Ref="D12"  Part="1" 
AR Path="/5D60BBB9/5D4CA4D7" Ref="D11"  Part="1" 
F 0 "D11" H 4710 2320 50  0000 L BNN
F 1 "LED_GENERIC_0805" H 4300 2100 50  0001 L BNN
F 2 "Diode_SMD:D_0805_2012Metric" H 4250 2000 50  0001 L BNN
F 3 "~" H 4570 2380 50  0001 C CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D4CA4E3
P 4650 1650
AR Path="/5D4CA4E3" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D4CA4E3" Ref="#PWR069"  Part="1" 
AR Path="/5D60BBB9/5D4CA4E3" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4650 1500 50  0001 C CNN
F 1 "+3V3" H 4650 1790 50  0000 C CNN
F 2 "" H 4650 1650 50  0001 C CNN
F 3 "" H 4650 1650 50  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2700 4300 2800
Wire Wire Line
	4650 3150 4650 3250
Connection ~ 4650 3150
Wire Wire Line
	4150 2550 4300 2550
Wire Wire Line
	4300 3150 4300 3100
Wire Wire Line
	4300 3150 4650 3150
Wire Wire Line
	4650 2900 4650 3150
Wire Wire Line
	4650 2150 4650 2100
Wire Wire Line
	4650 2450 4650 2500
Wire Wire Line
	4650 1800 4650 1725
Wire Wire Line
	4350 2700 4300 2700
$Comp
L power:GND #PWR?
U 1 1 5D4CA4F4
P 4650 3250
AR Path="/5D4CA4F4" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D4CA4F4" Ref="#PWR074"  Part="1" 
AR Path="/5D60BBB9/5D4CA4F4" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4650 3000 50  0001 C CNN
F 1 "GND" H 4650 3100 50  0000 C CNN
F 2 "" H 4650 3250 50  0001 C CNN
F 3 "" H 4650 3250 50  0001 C CNN
	1    4650 3250
	1    0    0    -1  
$EndComp
$Comp
L custom:SSM3K35AMFV Q?
U 1 1 5D4D269E
P 4550 2700
AR Path="/5D4D269E" Ref="Q?"  Part="1" 
AR Path="/61C6D021/5D4D269E" Ref="Q5"  Part="1" 
AR Path="/5D60BBB9/5D4D269E" Ref="Q4"  Part="1" 
F 0 "Q4" V 4875 2625 50  0000 L BNN
F 1 "SSM3K35AMFV" V 4800 2450 50  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 4750 2575 50  0001 L BIN
F 3 "datasheets/SSM3K35AMFV.pdf" H 4750 2550 50  0001 L BNN
	1    4550 2700
	1    0    0    -1  
$EndComp
Text Notes 7050 4025 0    60   ~ 0
LABEL PINS ON SILKSCREEN
$Comp
L custom:PTH_1.5_mm J4
U 1 1 5D562B82
P 4525 4675
F 0 "J4" H 4475 4725 50  0000 L BNN
F 1 "PTH_1.5_mm" H 4600 4650 50  0000 L BNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4325 4425 50  0001 L BNN
F 3 "" H 4525 4775 50  0001 L BNN
	1    4525 4675
	0    -1   -1   0   
$EndComp
$Comp
L custom:PTH_1.5_mm J5
U 1 1 5D563153
P 4700 4675
F 0 "J5" H 4650 4725 50  0000 L BNN
F 1 "PTH_1.5_mm" H 4775 4650 50  0000 L BNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4500 4425 50  0001 L BNN
F 3 "" H 4700 4775 50  0001 L BNN
	1    4700 4675
	0    -1   -1   0   
$EndComp
$Comp
L custom:TACTILE_SWITCH_SMALL SW1
U 1 1 5D1462DE
P 3025 2075
F 0 "SW1" H 2825 2225 60  0000 L BNN
F 1 "TACTILE_SWITCH_SMALL" H 2535 1955 60  0001 L BNN
F 2 "custom:TACTILE_SWITCH_SMALL" H 3025 1875 60  0001 C CNN
F 3 "" H 3025 2225 60  0001 C CNN
	1    3025 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3025 2550 3025 2225
Wire Wire Line
	4300 1725 4300 1925
$Comp
L custom:TACTILE_SWITCH_SMALL SW3
U 1 1 5D181AE5
P 4300 2075
F 0 "SW3" H 4100 2225 60  0000 L BNN
F 1 "TACTILE_SWITCH_SMALL" H 3810 1955 60  0001 L BNN
F 2 "custom:TACTILE_SWITCH_SMALL" H 4300 1875 60  0001 C CNN
F 3 "" H 4300 2225 60  0001 C CNN
	1    4300 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2550 4300 2225
Connection ~ 4300 2550
Text Notes 3325 5850 0    60   ~ 0
SILKSCREEN: POPULATE TVS DIODES\nAS APPROPRIATE FOR USE\nWITH GPIO PERIPHERALS
$Comp
L power:+3V3 #PWR?
U 1 1 5D35052F
P 4300 4650
AR Path="/5D35052F" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D35052F" Ref="#PWR0276"  Part="1" 
AR Path="/5D60BBB9/5D35052F" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 4300 4500 50  0001 C CNN
F 1 "+3V3" H 4300 4790 50  0000 C CNN
F 2 "" H 4300 4650 50  0001 C CNN
F 3 "" H 4300 4650 50  0001 C CNN
	1    4300 4650
	1    0    0    -1  
$EndComp
Text GLabel 5025 5050 2    50   UnSpc ~ 0
AUX_2
Wire Wire Line
	4175 5050 4875 5050
Wire Wire Line
	4175 4750 4300 4750
Wire Wire Line
	4300 4750 4300 4650
Connection ~ 4525 4850
Connection ~ 4700 4950
Wire Wire Line
	4700 4950 5025 4950
Wire Wire Line
	4525 4850 5025 4850
Wire Wire Line
	4875 4800 4875 5050
$Comp
L custom:PTH_1.5_mm J6
U 1 1 5D6E09D0
P 4875 4675
F 0 "J6" H 4825 4725 50  0000 L BNN
F 1 "PTH_1.5_mm" H 4950 4650 50  0000 L BNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4675 4425 50  0001 L BNN
F 3 "" H 4875 4775 50  0001 L BNN
	1    4875 4675
	0    -1   -1   0   
$EndComp
Connection ~ 4875 5050
Wire Wire Line
	4875 5050 5025 5050
$Comp
L custom:CRG0603F4K7 R37
U 1 1 5D6EB161
P 5550 2950
F 0 "R37" H 5620 2970 50  0000 L BNN
F 1 "CRG0603F4K7" H 4850 2550 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4850 2450 50  0001 L BNN
F 3 "/home/dj/datasheets/Pyu-RC_Group_51_RoHS_L_9.pdf" H 4850 2350 50  0001 L BNN
F 4 "4k7" V 5550 2950 50  0000 C CNN "VALUE"
F 5 "5%" H 5670 2910 50  0000 C CNN "TOLERANCE"
	1    5550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1725 5900 1650
Connection ~ 5900 1725
Wire Wire Line
	5550 1725 5900 1725
Wire Wire Line
	5550 2550 5550 2700
Connection ~ 5550 2700
$Comp
L custom:‎RMCF0603FT470R‎ R36
U 1 1 5D6EB16E
P 5900 1950
F 0 "R36" H 5970 1970 50  0000 L BNN
F 1 "‎RMCF0603FT470R‎" H 5500 1500 50  0001 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 1400 50  0001 L BNN
F 3 "" H 5200 1350 50  0001 L BNN
F 4 "470" V 5900 1950 50  0000 C CNN "VALUE"
F 5 "1%" H 6020 1910 50  0000 C CNN "TOLERANCE"
	1    5900 1950
	1    0    0    -1  
$EndComp
Text GLabel 5400 2550 0    50   Input ~ 0
AUX_2
$Comp
L custom:LED_GENERIC_0805 D?
U 1 1 5D6EB175
P 5900 2300
AR Path="/5D6EB175" Ref="D?"  Part="1" 
AR Path="/61C6D021/5D6EB175" Ref="D?"  Part="1" 
AR Path="/5D60BBB9/5D6EB175" Ref="D12"  Part="1" 
F 0 "D12" H 5960 2320 50  0000 L BNN
F 1 "LED_GENERIC_0805" H 5550 2100 50  0001 L BNN
F 2 "Diode_SMD:D_0805_2012Metric" H 5500 2000 50  0001 L BNN
F 3 "~" H 5820 2380 50  0001 C CNN
	1    5900 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D6EB17B
P 5900 1650
AR Path="/5D6EB17B" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D6EB17B" Ref="#PWR?"  Part="1" 
AR Path="/5D60BBB9/5D6EB17B" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 5900 1500 50  0001 C CNN
F 1 "+3V3" H 5900 1790 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2700 5550 2800
Wire Wire Line
	5900 3150 5900 3250
Connection ~ 5900 3150
Wire Wire Line
	5400 2550 5550 2550
Wire Wire Line
	5550 3150 5550 3100
Wire Wire Line
	5550 3150 5900 3150
Wire Wire Line
	5900 2900 5900 3150
Wire Wire Line
	5900 2150 5900 2100
Wire Wire Line
	5900 2450 5900 2500
Wire Wire Line
	5900 1800 5900 1725
Wire Wire Line
	5600 2700 5550 2700
$Comp
L power:GND #PWR?
U 1 1 5D6EB18C
P 5900 3250
AR Path="/5D6EB18C" Ref="#PWR?"  Part="1" 
AR Path="/61C6D021/5D6EB18C" Ref="#PWR?"  Part="1" 
AR Path="/5D60BBB9/5D6EB18C" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5900 3100 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L custom:SSM3K35AMFV Q?
U 1 1 5D6EB192
P 5800 2700
AR Path="/5D6EB192" Ref="Q?"  Part="1" 
AR Path="/61C6D021/5D6EB192" Ref="Q?"  Part="1" 
AR Path="/5D60BBB9/5D6EB192" Ref="Q5"  Part="1" 
F 0 "Q5" V 6125 2625 50  0000 L BNN
F 1 "SSM3K35AMFV" V 6050 2450 50  0000 L BNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 6000 2575 50  0001 L BIN
F 3 "datasheets/SSM3K35AMFV.pdf" H 6000 2550 50  0001 L BNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1725 5550 1925
$Comp
L custom:TACTILE_SWITCH_SMALL SW4
U 1 1 5D6EB199
P 5550 2075
F 0 "SW4" H 5350 2225 60  0000 L BNN
F 1 "TACTILE_SWITCH_SMALL" H 5060 1955 60  0001 L BNN
F 2 "custom:TACTILE_SWITCH_SMALL" H 5550 1875 60  0001 C CNN
F 3 "" H 5550 2225 60  0001 C CNN
	1    5550 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2550 5550 2225
Connection ~ 5550 2550
Wire Wire Line
	7800 3475 7400 3475
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5D6EE3CD
P 8000 3575
F 0 "J3" H 8000 3775 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8000 3375 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8000 3575 50  0001 C CNN
F 3 "~" H 8000 3575 50  0001 C CNN
	1    8000 3575
	-1   0    0    -1  
$EndComp
Text GLabel 7400 3675 0    50   BiDi ~ 0
AUX_2
Wire Wire Line
	7800 3675 7400 3675
$EndSCHEMATC
