EESchema-DOCLIB  Version 2.0
#
$CMP 885012206087
D CAP CER 4.7nF 50V X7R 0603
K capacitor smd 4700pf 4700 pf
F datasheets/885012206087.pdf
$ENDCMP
#
$CMP CL10B104KO8NNNC
D CAP CER 0.1UF 16V X7R 0603
K CAP CER 0.1UF 16V X7R 0603 capacitor smd
F datasheets/CL10B104KO8NNNC.pdf
$ENDCMP
#
$CMP CL10B105KA8NNNC
D CAP CER 1UF 25V X7R 0603
K CAP CER 1UF 25V X7R 0603 capacitor smd
F datasheets/CL10B105KA8NNNC.pdf
$ENDCMP
#
$CMP CL21A226MOCLRNC
D CAP CER 22uF 16V X5R 0805
K capacitor smd
F datasheets/CL21A226MOCLRNC.pdf
$ENDCMP
#
$CMP EEE-1VA220SP
D CAP ALUMINUM ELECTROLYTIC 22 uF 35V
K capacitor
F datasheets/EEE-1VA220SP.pdf
$ENDCMP
#
$CMP NP_C_0603
D NP CAP 0603
K NP CAP 0603 capacitor
$ENDCMP
#
$CMP TMK042CG120JD-W‎
D CAP CER 12pF 25V C0G/NP0 01005
K capacitor smd
F datasheets/TMK042CG120JD-W‎.pdf
$ENDCMP
#
$CMP ‎C0603C470J1GACTU‎
D CAP CER 47PF 100V C0G/NP0 0603
K capacitor smd 47 pf
F datasheets/‎C0603C470J1GACTU‎.pdf
$ENDCMP
#
$CMP ‎CL10B153KB8SFNC‎
D CAP CER 15nF 50V X7R 0603
K capacitor smd
F datasheets/‎CL10B153KB8SFNC‎.pdf
$ENDCMP
#
$CMP ‎CL21A475KLCLQNC‎
D CAP CER 4.7UF 35V X5R 0805
K capacitor smd
F datasheets/‎CL21A475KLCLQNC‎.pdf
$ENDCMP
#
$CMP ‎ESK476M035AC3AA‎
D CAP ALUM 47uF 20% 35V RADIAL 

K capacitor aluminum electrolytic
F datasheets/KEM_A4004_ESK.pdf
$ENDCMP
#
#End Doc Library
