EESchema-DOCLIB  Version 2.0
#
$CMP 10x2_1&3_loaded_2.5mm_0.1"_female_header
D THREE ROW 32 POSITION FEMALE .1 INCH HEADER (FIRST AND THRID ROWS POPULATED)
K THREE ROW 32 POSITION FEMALE .1 HEADER TENTH 0.1 2.54 THROUGH HOLE
$ENDCMP
#
$CMP 74HC595
D SHIFT REGISTER
K SHIFT REGISTER LOGIC
F http://www.ti.com/lit/ds/symlink/sn74hc595.pdf
$ENDCMP
#
$CMP BUZ11
D 50V Vds, 30A Id, N-Channel Power MOSFET, TO-220
K N-Channel Power MOSFET
F /home/dj/Downloads/datasheets/BUZ11.pdf
$ENDCMP
#
$CMP IRF3205
D 110A Id, 55V Vds, 8mOhm Rds, Single N-Channel HEXFET Power MOSFET in a TO-220AB package
K Single N-Channel HEXFET Power MOSFET
F http://www.irf.com/product-info/datasheets/data/irf3205.pdf
$ENDCMP
#
$CMP IRF540N
D 100V Vds, 33A Id, HEXFET N-Channel MOSFET, TO-220
K HEXFET N-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf540n.pdf
$ENDCMP
#
$CMP IRLIZ44N
D 30A Id, 55V Vds, 22mOhm Rds, Single N-Channel HEXFET Power MOSFET in a TO-220AB package
K Single N-Channel HEXFET Power MOSFET
F http://www.irf.com/product-info/datasheets/data/irliz44n.pdf
$ENDCMP
#
$CMP IRLZ34N
D 30A Id, 55V Vds, 35mOhm Rds, Single N-Channel HEXFET Power MOSFET in a TO-220AB package
K Single N-Channel HEXFET Power MOSFET
F http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720
$ENDCMP
#
$CMP IRLZ44N
D 47A Id, 55V Vds, 22mOhm Rds, Single N-Channel HEXFET Power MOSFET in a TO-220AB package
K Single N-Channel HEXFET Power MOSFET
F http://www.irf.com/product-info/datasheets/data/irlz44n.pdf
$ENDCMP
#
$CMP MMBZ5243BLT1G
D Zener Diode 13V
K 13v zener diode
F /home/dj/Downloads/datasheets/MMBZ5243BLT1G.pdf
$ENDCMP
#
#End Doc Library
