Reference, Quantity, Value, Footprint, Datasheet, Rating, Capacitance, NP
C12 C18 C19 C20 C39 C47 C48 C49 C51 C52 C53 ,11,"CL10B105KA8NNNC","Capacitor_SMD:C_0603_1608Metric","datasheets/CL10B105KA8NNNC.pdf","25V","1uF",""
C13 ,1,"NP_470uF","",""
C14 C15 ,2,"47uF","",""
C21 C22 C23 C24 C58 C6 C69 C7 C70 C71 C82 C83 C84 ,13,"NP_C_0603","Capacitor_SMD:C_0603_1608Metric","","","","NP"
C16 C17 C34 C35 C36 ,5,"4.7uF","Capacitor_SMD:C_0603_1608Metric",""
C42 ,1,"4.7nF","Capacitor_SMD:C_0603_1608Metric",""
C50 ,1,"15nF","Capacitor_SMD:C_0603_1608Metric",""
C54 ,1,"33nF","Capacitor_SMD:C_0603_1608Metric",""
C63 C64 C72 C73 ,4,"12pF","Capacitor_SMD:C_0603_1608Metric",""
C30 C31 C32 C43 C44 C45 C55 C56 C65 C68 C78 C80 ,12,"0.1uF","Capacitor_SMD:C_0603_1608Metric",""
C40 C41 C60 C62 C75 C77 ,6,"22uF","Capacitor_SMD:C_0603_1608Metric",""
C61 C76 ,2,"47pF","Capacitor_SMD:C_0603_1608Metric",""
C1 C10 C11 C2 C25 C26 C27 C28 C29 C3 C37 C38 C4 C5 C8 C9 ,16,"CL10B104KO8NNNC","Capacitor_SMD:C_0603_1608Metric","datasheets/CL10B104KO8NNNC.pdf","16V","0.1uF",""
C33 C46 C57 C59 C66 C67 C74 C79 C81 ,9,"1uF","Capacitor_SMD:C_0603_1608Metric",""
D1 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D30 D31 D32 D4 D5 D6 D7 D8 D9 ,32,"MMBZ5243BLT1G","","","13V","",""
D33 D47 ,2,"DST2080S","",""
D34 ,1,"SMAJ12A","Footprint",""
D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D48 ,12,"SMF5.0A","Footprint",""
D49 D50 D59 D60 D61 D62 D63 D64 ,8,"NP_UCLAMP2501T.TCT","Footprint",""
D51 ,1,"UCLAMP2501T.TCT","Footprint",""
D52 ,1,"RSB6.8F2T106","",""
D35 D53 D54 D55 D56 D57 D58 ,7,"LED","",""
J1 ,1,"10x2_1&3_loaded_2.5mm_0.1in_female_header","",""
J2 ,1,"Barrel_Jack","Connectors:BARREL_JACK",""
J3 ,1,"Screw_Terminal_01x04","",""
J4 J6 ,2,"Conn_01x03_Male","","~"
J5 ,1,"Conn_01x08_Male","",""
J7 ,1,"USB-C_Connector","",""
J8 ,1,"NP_Conn_01x06_Male","",""
L1 L3 ,2,"FBMH4532HM681-T","",""
L2 ,1,"12uH","",""
L4 ,1,"6.5uH","",""
L5 ,1,"3.3uH","",""
Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39 Q40 Q61 Q62 Q63 Q64 Q65 Q66 Q67 Q68 Q69 Q70 Q71 Q72 Q73 Q74 Q75 Q76 Q77 Q78 Q79 Q80 Q85 Q86 Q87 Q88 Q90 Q91 Q92 Q93 Q94 Q95 Q96 Q97 ,52,"2N7002","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
Q1 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q2 Q20 Q3 Q4 Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q5 Q50 Q51 Q52 Q53 Q54 Q55 Q56 Q57 Q58 Q59 Q6 Q60 Q7 Q8 Q81 Q82 Q83 Q84 Q9 ,44,"DMG6602","Package_TO_SOT_SMD:TSOT-23-6",""
Q89 ,1,"BUZ11","TO_SOT_Packages_THT:TO-220-3_Horizontal",""
R1 R10 R100 R101 R102 R103 R104 R105 R106 R107 R108 R109 R11 R110 R111 R112 R113 R114 R115 R116 R117 R118 R119 R12 R120 R121 R122 R123 R124 R125 R126 R127 R128 R129 R13 R130 R131 R132 R133 R135 R137 R138 R139 R14 R142 R146 R147 R149 R15 R150 R151 R152 R157 R16 R160 R17 R173 R175 R18 R19 R197 R198 R199 R2 R20 R200 R201 R202 R21 R22 R23 R24 R25 R26 R27 R28 R29 R3 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R4 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R5 R50 R51 R52 R53 R54 R55 R56 R57 R58 R59 R6 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R7 R70 R71 R72 R73 R74 R75 R76 R77 R78 R79 R8 R80 R81 R82 R83 R84 R85 R86 R87 R88 R89 R9 R90 R91 R92 R93 R94 R95 R96 R97 R98 R99 ,154,"4.7k","Resistors_SMD:R_0603_HandSoldering",""
R134 R136 R140 R141 R143 R144 R148 ,7,"NP_4.7k","Resistors_SMD:R_0603_HandSoldering",""
R145 ,1,"2k","Resistors_SMD:R_0603_HandSoldering",""
R153 R192 R196 ,3,"NP_0","Resistors_SMD:R_0603_HandSoldering",""
R154 ,1,"300k","Resistors_SMD:R_0603_HandSoldering",""
R156 ,1,"16.2k","Resistors_SMD:R_0603_HandSoldering",""
R158 ,1,"143k","Resistors_SMD:R_0603_HandSoldering",""
R155 R159 ,2,"4.87k","Resistors_SMD:R_0603_HandSoldering",""
R161 R185 R186 R187 R188 R189 R190 ,7,"470","Resistors_SMD:R_0603_HandSoldering",""
R162 R170 R178 R191 R193 ,5,"0","Resistors_SMD:R_0603_HandSoldering",""
R163 R165 ,2,"47","Resistors_SMD:R_0603_HandSoldering",""
R164 R166 R177 R183 R184 R194 R195 ,7,"NP","Resistors_SMD:R_0603_HandSoldering",""
R169 ,1,"1.5k","Resistors_SMD:R_0603_HandSoldering",""
R167 R172 R176 R180 ,4,"47k","Resistors_SMD:R_0603_HandSoldering",""
R171 R174 ,2,"13k","Resistors_SMD:R_0603_HandSoldering",""
R168 R179 ,2,"40.2k","Resistors_SMD:R_0603_HandSoldering",""
R181 ,1,"100k","Resistors_SMD:R_0603_HandSoldering",""
R182 ,1,"32.4k","Resistors_SMD:R_0603_HandSoldering",""
SW1 ,1,"NP_TACTILE_SWITCH","CUSTOM:TACTILE_SWITCH",""
SW2 ,1,"TACTILE_SWITCH","CUSTOM:TACTILE_SWITCH",""
TP1 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP2 TP20 TP21 TP22 TP23 TP24 TP25 TP26 TP27 TP28 TP29 TP3 TP30 TP31 TP32 TP33 TP34 TP35 TP36 TP37 TP38 TP39 TP4 TP40 TP41 TP5 TP6 TP7 TP8 TP9 ,41,"TEST","",""
U1 U11 U16 U17 U2 U3 U4 U5 U6 U7 U8 ,11,"74HC595","",""
U10 ,1,"FE310-G000","",""
U13 ,1,"FT2232D","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
U14 ,1,"IS25LP128-JBLE","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
U12 U15 ,2,"AP65111A","",""
U9 ,1,"TPS61175","",""
Y1 ,1,"16MHz","",""
Y2 ,1,"6MHz","",""